PartyPlaylists/PartyPlaylists/Views/AddSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyPlaylists.Views.AddSongPage"
             x:Name="RoomContentAddSongPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout Padding="10">
                <Frame BorderColor="White" CornerRadius="5" BackgroundColor="#1d2528">
                    <Entry Placeholder="Song name" Keyboard="Text" TextColor="White" PlaceholderColor="White" Text="{Binding SongName}" ReturnCommand="{Binding SearchForSongCommand}"></Entry>
                </Frame>
                <ScrollView>
                    <ListView IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding SearchedSongs}" SeparatorVisibility="None" SeparatorColor="White" HasUnevenRows="True" RowHeight="-1" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BorderColor="White" CornerRadius="5" BackgroundColor="#1d2528" Padding="5,-15,0,-15" VerticalOptions="Start" Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding AlbumArt}"/>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0" Padding="0" Spacing=".5">
                                                <Label FontSize="30" Text="{Binding Name}"></Label>
                                                <Label FontSize="20" Text="{Binding Artist}" TextColor="#6c7585"></Label>
                                                <Button Text="Add" FontSize="20" WidthRequest="100" HeightRequest="40" HorizontalOptions="Start" Command="{Binding BindingContext.AddSongToRoomCommand, Source={x:Reference Name=RoomContentAddSongPage}}" CommandParameter="{Binding .}"></Button>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>