PartyPlaylists/PartyPlaylists/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyPlaylists.Views.RoomPage"
             xmlns:vm="clr-namespace:PartyPlaylists.ViewModels"
             xmlns:RoomSong="clr-namespace:PartyPlaylists.Models.DataModels"
             Title="{Binding Title}"
             x:Name="RoomContentPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#6cdd9d" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal">
                    <ContentView Padding="10,10,0,20">
                        <StackLayout>
                            <Label FontSize="40">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding RoomName}" FontAttributes="Bold" FontSize="60" TextColor="#343a40" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="22" Text="{Binding CurrentRoom.Owner, StringFormat='By: {0}'}" TextColor="#6c7585"></Label>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1">
                <ScrollView>
                    <ListView IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding RoomSongs}" SeparatorVisibility="None" SeparatorColor="White" HasUnevenRows="True" RowHeight="-1" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BorderColor="White" CornerRadius="5" BackgroundColor="#1d2528" Padding="5,-15,0,-15" VerticalOptions="Start" Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Song.AlbumArt}"/>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0" Padding="0" Spacing=".5">
                                                <Label FontSize="30" Text="{Binding Song.Name}"></Label>
                                                <Label FontSize="20" Text="{Binding Song.Artist}" TextColor="#6c7585"></Label>
                                                <Label FontSize="20" Text="{Binding SongAddedBy, StringFormat='Added by: {0}'}" TextColor="#6c7585"></Label>
                                                <Button Text="{Binding SongRating, StringFormat='+{0}'}" FontSize="20" WidthRequest="60" HeightRequest="40" HorizontalOptions="Start" Command="{Binding BindingContext.AddVoteCommand, Source={x:Reference Name=RoomContentPage}}" CommandParameter="{Binding SongId}"></Button>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>