PartyPlaylists/PartyPlaylists/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyPlaylists.Views.RoomPage"
             xmlns:vm="clr-namespace:PartyPlaylists.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#6cdd9d" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal">
                    <ContentView Padding="10,10,0,20">
                        <StackLayout>
                            <Label FontSize="40">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding RoomName}" FontAttributes="Bold" FontSize="60" TextColor="#343a40" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="22" Text="{Binding CurrentRoom.Owner, StringFormat='By: {0}'}" TextColor="#6c7585"></Label>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>